gql/schema.graphql

type AddResponse {
    status: Boolean
    message: String
    _id: ID
}

type UpdateDeleteResponse {
    status: Boolean
    message: String
}

type Distribuidor {
    _id: ID!
    id_fiscal: String!
    nombre: String!
    active: Boolean!
}

type DistribuidorResGetAll {
    status: Boolean
    message: String
    data: [Distribuidor]
}

input DistribuidorInput {
    nombre: String!
    id_fiscal: String!
}

input DistribuidorInputUpdate {
    nombre: String
    id_fiscal: String
    active: Boolean
}

type SalaTipo {
    _id: ID!
    nombre: String!
    active: Boolean!
}

type SalaTipoResGetAll {
    status: Boolean
    message: String
    data: [SalaTipo]
}

input SalaTipoInput {
    nombre: String!
}

input SalaTipoInputUpdate {
    nombre: String
    active: Boolean
}

type TeatroTipo {
    _id: ID!
    nombre: String!
    active: Boolean!
}

type TeatroResGetAll {
    status: Boolean
    message: String
    data: [SalaTipo]
}

input TeatroInput {
    nombre: String!
}

input TeatroInputUpdate {
    nombre: String
    active: Boolean
}

type Query {
    "Obtener todos los distribuidores"
    getAllDistribuidor: DistribuidorResGetAll
    "Obtener todos los tipos de sala"
    getAllSalaTipo: SalaTipoResGetAll 
    "Obtener todos los teatros"
    getAllTeatro: TeatroResGetAll
}

type Mutation {
    "Agregar un nuevo distribuidor"
    addDistribuidor(input: DistribuidorInput!): AddResponse
    "Actualizar un distribuidor"
    updateDistribuidor(_id: ID!, input: DistribuidorInputUpdate!): UpdateDeleteResponse
    "Eliminar un distribuidor"
    deleteDistribuidor(_id: ID!): UpdateDeleteResponse

    "Agregar una nueva salaTipo"
    addSalaTipo(input: SalaTipoInput!): AddResponse
    "Actualizar una salaTipo"
    updateSalaTipo(_id: ID!, input: SalaTipoInputUpdate!): UpdateDeleteResponse
    "Eliminar una salaTipo"
    deleteSalaTipo(_id: ID!): UpdateDeleteResponse

    "Agregar un nuevo teatro"
    addTeatro(input: TeatroInput!): AddResponse
    "Actualizar un teatro"
    updateTeatro(_id: ID!, input: TeatroInputUpdate!): UpdateDeleteResponse
    "Eliminar un teatro"
    deleteTeatro(_id: ID!): UpdateDeleteResponse
}