gql/schema.graphql

type Distribuidor {
    _id: ID!
    id_fiscal: String!
    nombre: String!
    active: Boolean!
}

type DistribuidorResGetAll {
    status: Boolean
    message: String
    data: [Distribuidor]
}

type DistribuidorResAdd {
    status: Boolean
    message: String
    _id: ID
}

type DistribuidorResUpdate {
    status: Boolean
    message: String
}

type DistribuidorResDelete {
    status: Boolean
    message: String
}

input DistribuidorInput {
    nombre: String!
    id_fiscal: String!
}

input DistribuidorInputUpdate {
    nombre: String
    id_fiscal: String
    active: Boolean
}

type SalaTipo {
    _id: ID!
    nombre: String!
    active: Boolean!
}

type SalaTipoResGetAll {
    status: Boolean
    message: String
    data: [SalaTipo]
}

type SalaTipoResAdd {
    status: Boolean
    message: String
    _id: ID
}

type SalaTipoResUpdate {
    status: Boolean
    message: String
}

type SalaTipoResDelete {
    status: Boolean
    message: String
}

input SalaTipoInput {
    nombre: String!
}

input SalaTipoInputUpdate {
    nombre: String
    active: Boolean
}

type Query {
    "Obtener todos los distribuidores"
    getAllDistribuidor: DistribuidorResGetAll
}

type Mutation {
    "Agregar un nuevo distribuidor"
    addDistribuidor(input: DistribuidorInput!): DistribuidorResAdd
    "Actualizar un distribuidor"
    updateDistribuidor(_id: ID!, input: DistribuidorInputUpdate!): DistribuidorResUpdate
    "Eliminar un distribuidor"
    deleteDistribuidor(_id: ID!): DistribuidorResDelete
}